# 0 "functions.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "functions.c"
# 1 "functions.h" 1




float add(float a, float b);


float sub(float a, float b);


float mul(float a, float b);


float diviz(float a, float b);
# 2 "functions.c" 2


float add(float a, float b)
{
    return a + b;
}


float sub(float a, float b)
{
    return a - b;
}


float mul(float a, float b)
{
    return a * b;
}


float diviz(float a, float b)
{
    return a / b;
}
